version: '3'

services:
  authenticationDB:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root

    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
    networks:
      - databaseAuthentificationNetwork
    volumes:
      - dbauthorizationdataaa:/var/lib/mysql

  authenticationDBMigration:
    image: authenticationdbmigration
    environment:
      - DATABASE_URL=authenticationDB

    networks:
      - databaseAuthentificationNetwork
#    networks:
#      - mynet
  authentication:
    image: authenticationaplikacija
    environment:
      - DATABASE_URL=authenticationDB

    ports:
    - 5002:5002
    networks:
      - databaseAuthentificationNetwork
#    networks:
#      - mynet
#volumes:
#  dbdata:
#networks:
#  mynet:
  adminDB:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_TCP_PORT=3307
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
    networks:
      - databaseNetwork
    volumes:
      - dbdataaa:/var/lib/mysql

  adminDBMigration:
    image: admindbmigration
    environment:
      - DATABASE_URL_AUTHENTIFICATION=adminDB:3307
      - REDIS_URL=redis

    networks:
      - databaseNetwork
  #    networks:
  #      - mynet
  adminzvanicnik:
    image: adminzvanicnikapp
    environment:
      - DATABASE_URL_AUTHENTIFICATION=adminDB:3307
      - REDIS_URL=redis



    ports:
      - 5001:5001
    networks:
      - databaseNetwork
  modifikacija:
    image: modifikacija
    environment:
      - DATABASE_URL_AUTHENTIFICATION=adminDB:3307
      - REDIS_URL=redis



    ports:
      - 5004:5004
    networks:
      - databaseNetwork
  zvanicnik:
    image: zvanicnikapp
    environment:
      - DATABASE_URL_AUTHENTIFICATION=adminDB:3307
      - REDIS_URL=redis


    networks:
      - databaseNetwork
      - redisNetwork
    ports:
      - 5003:5003
    deploy:
      replicas: 3

  daemon:
    image: daemonimage
    environment:
      - DATABASE_URL_AUTHENTIFICATION=adminDB:3307
      - REDIS_URL=redis

    networks:
      - databaseNetwork
      - redisNetwork
  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - redisNetwork

volumes:
  dbauthorizationdataaa:
  dbdataaa:


networks:
  redisNetwork:
    driver: overlay
  databaseNetwork:
    driver: overlay
  databaseAuthentificationNetwork:
    driver: overlay

